html, body, main#app-root {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

.wow {
    visibility: hidden;
}

a {
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    color: inherit;
}
a.button {
    font-size: 1.3rem;
    text-align: center;
    padding: .3rem .7rem;
    border-radius: .1rem;
    color: #171717;
    background-color: #F7F7F7;
    transition: all .4s ease-out;
}
p > a.button {
    font-size: inherit;
    padding: 0px .5rem;
}

a:focus, a:hover, a:active {
    text-decoration: underline;
}
a.button:focus, a.button:hover, a.button:active {
    text-decoration: none;
    background-color: white;
}
p > a.button:focus, p > a.button:hover, p > a.button:active {
    text-decoration: underline;
}

main#app-root {
    background-color: #23232c;
    font-family: 'Open Sans';

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "user user account account credits"
                         "info1 graph1 graph1 stat1 stat1"
                         "stat2 graph1 graph1 info2 stat3"
                         "stat2 info3 graph2 graph2 stat3";
    grid-gap: 2em;
    padding: 2em;
    box-sizing: border-box;
    overflow: hidden;
}

main#app-root.loading {
    color: #F7F7F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main#app-root > section {
    box-sizing: border-box;
    padding: 2em;
    align-content: center;
    /* border-radius: .3em; */
    box-shadow: rgba(0,0,0,0.3) 2px 2px 20px;

    min-height: 0;
    min-width: 0;
    overflow: hidden;
}

main#app-root > section > h1 {
    margin-top: 0px;
}

main#app-root > section.white {
    background: white;
    color: #32323d;
}
main#app-root > section.white > *::-moz-selection {
    background: #171717;
    color: #F7F7F7;
}
main#app-root > section.white > *::selection {
    background: #171717;
    color: #F7F7F7;
}
main#app-root > section.white a.button {
    color: white;
    background-color: #32323d;
}
main#app-root > section.white a.button:focus, main#app-root > section.white a.button:hover, main#app-root > section.white a.button:active {
    background-color: #747474;
}

::-moz-selection {
    background: #F7F7F7;
    color: #171717;
}
::selection {
    background: #F7F7F7;
    color: #171717;
}
main#app-root > section.dark {
    background: #171717;
    color: #F7F7F7;
}
main#app-root > section.yellow {
    background: #FEEB15;
    color: #171717;
}
main#app-root > section.yellow::selection {
    background: #F7F7F7;
    color: #171717;
}
main#app-root > section.pink {
    background: #E72D63;
    color: #F7F7F7;
}
main#app-root > section.blue {
    background: #02B5C8;
    color: #F7F7F7;
}

section#user {
    grid-area: user;
    display: grid;
    grid-template-columns: 12em 1.5fr .9fr;
    grid-template-rows: 5em 5em;
    grid-template-areas: "img name link"
                         "img info info";
}

section#user img {
    grid-area: img;
    height: 10em;
    border-radius: 100%;
}

section#user h1 {
    grid-area: name;
    margin: 0px;
    justify-self: flex-start;
    align-self: flex-end;
    font-size: 2.5rem;
    white-space: nowrap;
}
section > h1:first-of-type span {
    font-size: 1.2rem;
    font-weight: normal;
    opacity: 0.5;
    vertical-align: middle;
}

section#user h3 {
    grid-area: info;
    margin: 0px;
    margin-top: .5em;
    justify-self: flex-start;
    align-self: flex-start;
    font-weight: normal;
}

section#user a {
    grid-area: link;
    justify-self: center;
    align-self: flex-end;
    font-size: 1rem;
    white-space: nowrap;
    margin-bottom: .5rem;
}

section#account {
    grid-area: account;
}

section#account:not(.connected) > h1 {
    margin-bottom: 2px;
    position: relative;
    bottom: 4px;
}

section#account > p {
    margin-top: 0;
}

section#account div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

section#account div strong:nth-child(2) {
    font-weight: bold;
    margin-bottom: .2em;
}

section#credits {
    grid-area: credits;
}

section#credits h1 {
    margin-bottom: 2px;
}

section#credits p, section#credits h1 {
    float: left;
}

section#credits img {
    float: right;
    height: 15vh;
}

section#graph1 {
    grid-area: graph1;
}

section#info1 {
    grid-area: info1;
}

section#stat1 {
    grid-area: stat1;
}

section#info2 {
    grid-area: info2;
}

section#stat2 {
    grid-area: stat2;
}

section#stat3 {
    grid-area: stat3;
}

section#graph2 {
    grid-area: graph2;
}

section#info3 {
    grid-area: info3;
}
